<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/Name_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/Name_group"
        android:text="Group's name"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Id_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group's ID"
        android:layout_below="@id/Name_group" />

    <ImageView
        android:layout_centerVertical="true"
        android:src="@drawable/ic_exit"
        android:id="@+id/ivLeaveGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/Pass_group" />

</RelativeLayout>